INSERT INTO remuneracao_2013_01 (NOME, CPF_FORMATADO, DC_EMPRESA, DC_CARGO, DC_FUNCAO,DC_GRUPO_SITFUNC, CO_MES_REFERENCIA, CO_EXERCICIO, VL_LIQUIDO)
VALUES 
('ADAIL DALLA BERNARDINA ', '***729311**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR DE ATIVIDADES URBANA', '','APOSENTADO ',1 ,2013 ,15689.02),
('ADAIL FERREIRA FILHO', '***377641**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX. DESENV. FISCALIZ. AGROP', '','APOSENTADO',1,2013 ,3535.36),
('ADAIL GOMES DA SILVA ', '***303001**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '','APOSENTADO', 1, 2013,15967.57),
('ADAIL JOSE MARQUES PEREIRA ', '***605331**', 'ADMINISTRACAO REGIONAL DE SAMAMBAIA', '', 'ASSESSOR  ','ATIVO', 1,2013 ,2560.33),
('ADAIL MACEDO DA SILVA RODRIGUES  ', '***977651**', 'DFTRANS', '', 'GERENTE','ATIVO', 1, 2013,3360.3),
('DAIL MACEDO DA SILVA RODRIGUES','***977651**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,6878.71),
('ADAIL MARIA PIMENTEL SEREJO','***882003**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','APOSENTADO',1,2013,7450.28),
('ADAIL MOREIRA DOS SANTOS ','***716331**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA ','','ATIVO',1,2013,5400),
('ADAIL MOREIRA DOS SANTOS ','***121465**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','DIRETOR','ATIVO',1,2013,7932.93),
('ADAIL NUNES DE LIMA ','***599001**','SECRETARIA DE ESTADO DE SAUDE ','AUXILIAR DE ENFERMAGEM','','APOSENTADO',1,2013,3520.09),
('ADAIL RAMOS DOS SANTOS ','***110851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',1,2013,6730.05),
('ADAIL RODRIGUES DA SILVA','***305361**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',1,2013,9728.97),
('ADAIL SILVA PEREIRA DOS SANTOS','***734911**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,5909.56),
('ADAIL VALENTIM DO NASCIMENTO','***679591**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,6329.44),
('ADAIL VAZ DOS ANJOS','***582711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC.-AG.ADMINISTRATI','','APOSENTADO',1,2013,5020.98),
('ADAIL VITOR DA SILVA','***213901**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',1,2013,2792.54),
('ADAILDA LOPES CURSINO PEREIRA','***263061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,5186.21),
('ADAILDE DA SILVA ROSA','***344181**','FUNDACAO HEMOCENTRO DE BRASILIA','TECNICO ATIV DO HEMOCENTRO','','ATIVO',1,2013,4093.67),
('ADAILDE VILAS BOAS RODRIGUES SANTOS','***341601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,6146.53),
('ADAILEY ONEIDA FERREIRA','***813671**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','APOSENTADO',1,2013,6757.57),
('ADAILMA FERNANDES ULHOA ','***946881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',1,2013,5407),
('ADAILMA FRANCA BRAGA RAMOS','***204781**'	,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,6940.12),
('ADAILSA ANDRADE FERREIRA','***748361**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,2238.6),
('ADAILSON BORGES AROUCA','***183571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','CHEFE DE SECRETARIA ','ATIVO ',1,2013,5298.42),
('ADAILSON DIAS DE MATOS','***041521**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',1,2013,2794.54),
('ADAILSON DOS SANTOS','***598407**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','APOSENTADO',1,2013,7324.77),
('ADAILSON HENRIQUE DA ROCHA ','***273241**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','PRESIDENTE ','ATIVO',1,2013,5716.15),
('ADAILSON JOSE NERE DE MATOS ','***544371**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,5694.88),
('ADAILSON LIMA VERDE VILARINS ','***142181**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO ',1	,2013,5809.85),
('ADAILSON RODRIGUES A DOS SANTOS','***078951**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',1,2013,3682.98),
('ADAILTO RODRIGUES DE SOUSA','***852004**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP' ,'','ATIVO',1,2013,4393.61),
('ADAILTON ALEXANDRE VIEIRA  ','***055021**','COMPANHIA DO METROPOLITANO DO DF','PILOTO','COORDENADOR','ATIVO',1,2013,4637.57),
('ADAILTON BATISTA DA SILVA ','***740131**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','	PROFESSOR CLASSE A','','ATIVO',1,2013,6529.02),
('ADAILTON BATISTA DO NASCIMENTO ','***355731**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','VIGIA' ,'','ATIVO',1	,2013,6475.17),
('ADAILTON CARDOSO ARAUJO ','***126341**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL ','	AUXILIAR DE SERVICOS GERAIS','','ATIVO',1,2013,3095.96),
('ADAILTON DA CUNHA','***539561**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','	PROFESSOR CLASSE A','','ATIVO',1,2013,6392.19),
('ADAILTON DA SILVA OLIVEIRA','***491021**','SECRETARIA DE ESTADO DE SAUDE ','TECNICO ADMINISTRATIVO'  ,'','ATIVO',1,2013,5079.41),
('ADAILTON DE BARROS JUNIOR','***389341**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','	PROFESSOR CLASSE A' ,'','ATIVO',1,2013,9785.98),
('ADAILTON EMILIANO DA SILVA','***371821**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','	INSPETOR TEC CONTR INTERNO','','APOSENTADO',1,2013,8929.88),
('ADAILTON FERNANDES SOUSA','***133711**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','CHEFE','ATIVO',1,2013,5643.12),
('ADAILTON FRANCISCO DE LIMA','***798911**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',1,2013,9834.85),
('ADAILTON FURTADO OLIVEIRA ','***882891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE COND VEIC AUTOMOT','ASSESSOR TECNICO','ATIVO',1,2013,4527.51),
('ADAILTON GERMANO GOMES ','***668311**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','ENCARREGADO','ATIVO',1,2013,4894.21),
('ADAILTON GONCALVES DE MACEDO ','***497751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',1,2013,2969.68),
('ADAILTON GONCALVES SOARES ','***246221**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',1,2013,5646.93),
('ADAILTON GUEDES RIBEIRO ','***389231**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','AGENTE DE ATIV. RODOVIARIAS ','ENCARREGADO DE SINALIZACAO','ATIVO',1,2013,5589.78),
('ADAILTON JOSE DE LEMOS ','***144131**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,5135.41),
('ADAILTON JOSE GOMES CARVALHO ','***362701**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',1,2013,3404.94),
('ADAILTON LOURENCO DOS REIS','***498501**','SECRETARIA DE ESTADO DE SAUDE' ,'','CHEFE','ATIVO',1,2013,1421.38),
('ADAILTON MORAIS DA SILVA','***737841**','	SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA ','','APOSENTADO',1,2013,3516.79),
('ADAILTON MOREIRA DE CASTRO ','***617611**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO ',1,2013,7084.2),
('ADAILTON MUNIZ SOARES','***564271**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',1,2013,4116.01),
('ADAILTON NUNES DA CONCEICAO COSTA','***289351**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',1,2013,10377.57),
('ADAILTON PINHO ROCHA','***385473**','SECRETARIA DE ESTADO DE SAUDE','FARMACEUTICO BIOQ. LABORATOR','CHEFE','ATIVO',1,2013,5234.96),
('ADAILTON RODRIGUES DA SILVA','***545201**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','','','ATIVO',1,2013,1824.89),
('ADAILTON RODRIGUES DA SILVA','***545201**','NULL','FISCAL ATIV LIMP URBANA','','OUTROS',1,2013,4814.54),
('ADAILTON SCANDER SANT ANNA','***779901**	','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,3040.73),
('ADAILTON SOARES GUIMARAES ','***332876**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','','ATIVO',1,2013,3706.52),
('ADAILTON TOLENTINO LEITE FILHO  ','***720271**','	SECRETARIA DE ESTADO DE SAUDE','AGENTE DE VIG AMBIENTAL','','ATIVO',1,2013,2233.12),
('ADAILTON V DO NASCIMENTO  ','***767181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',1,2013,3805.68),
('ADAILZA AMELIA DA SILVA ALCANTARA  ','***114701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,6162.4),
('ADAILZA CARNEIRO DOS SANTOS','***290751**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 24H','','ATIVO',1,2013,1569.67),
('ADAILZA DE AZEVEDO ','***077861**	','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','CHEFE DE SECRETARIA','ATIVO',1,2013,4744.9),
('ADAIR AMELIA DA CRUZ ','***033621**	','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',1,2013,1945.07),
('ADAIR CARDOSO DE OLIVEIRA NETO ','***696991**','	SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',1,2013,3974.65),
('ADAIR CORREA DO PRADO ','***784941**','	INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',1,2013,2491.29),
('ADAIR CORREIA DE BRITO ','***077651**	','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','TECNICO POL PUBL E GEST GOV','','ATIVO',1,2013,4392.24),
('ADAIR DA COSTA E SILVA ','***832501**	','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',1,2013,4373.24),
('ADAIR DE AREDA VASCONCELOS ','***647081**','	SECRETARIA DE ESTADO DE SAUDE','AGENTE DE SAUDE PUBLICA','','ATIVO',1,2013,5017.35),
('ADAIR DOS ANJOS ','***049171**','	SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',1,2013,5139.1),
('ADAIR DOS SANTOS NAZARETH ','***815547**	','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,14910.71),
('ADAIR FERNANDES DA CRUZ','***149881**','	SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,3457.76),
('ADAIR FERNANDES DA CRUZ ','***149881**','	SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',1,2013,5251.86),
('ADAIR FERREIRA DOS ANJOS ','***349061**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,1981.21),
('ADAIR FONSECA TRINDADE VITTORASSI  ','***263291**','	SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',1,2013,2531.19),
('ADAIR HELENA FRANCO BRAGA','***632841**','NULL','AUDITOR FISC. ATIV. URBANAS','','OUTROS',1,2013,13010.84),
('ADAIR HELENA FRANCO BRAGA','***632841**','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO',1,2013,1616.61),
('ADAIR JOSE DA SILVA','***400116**','	SECRETARIA DE ESTADO DE SAUDE','CIRURGIAO DENTISTA','','ATIVO',1,2013,7132.33),
('ADAIR LEMOS RABELO','***720811**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ACOUGUEIRO','','ATIVO',1,2013,3978.35),
('ADAIR LUIZ PEREIRA','***854791**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO ',1,2013,3768.03),
('ADAIR MONTEIRO','***050271**','	COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,3877.38),
('ADAIR PEREIRA DOS SANTOS','***796921**','	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',1,2013,2796.76),
('ADAIR PRACHEDES RABELO','***676941**','	SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','ASSESSOR TECNICO','ATIVO',1,2013,1629.74),
('ADAIR RICARDO DE AVILA SOUZA','***432731**','	SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,3791.65),
('ADAIR ROCHA IZIDORIO SANTOS','***937701**','	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',1,2013,3029.21),
('ADAIR SOARES DE LIMA','***834531**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIV','','ATIVO',1,2013,8101.52),
('ADAIR VIEIRA SEMIAO','***375171**	','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,9123.87),
('ADAIRTO NEVES OLIVEIRA','***606441**','	COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','SUPERVISOR','ATIVO',1,2013,4258.94),
('ADAIRTON CARVALHO DE LIMA','***708581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO ',1,2013,4277.36),
('ADAIRTON DOS REIS FERREIRA','***314891**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',1,2013,1834.47),
('ADAIZE DA SILVA ARAUJO','***472091**','POLICIA MILITAR DO DISTRITO FEDERAL','PENSIONISTA PM','','PENSAO',1,2013,51.66),
('ADALA MICHELINE GALVAO RUELA FELICIANO  ','***303801**','	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO ',1,2013,2869.49),
('ADALAYNE LISBOA SANTOS','***084791**','	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,4076.41),
('ADALBERTA MESQUITA DA FONSECA GONZAGA   ','***180911**','	SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','','ASSESSOR ESPECIAL','ATIVO',1,2013,10240.93),
('ADALBERTO AMORIM DE M JUNIOR','***131564**','	SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA GERAL','','ATIVO',1,2013,16412.68),
('ADALBERTO ANTONIO VENTURA','***611611**','ADMINISTRACAO REGIONAL DE SAO SEBASTIAO','ANALISTA POL PUBL E GEST GOV','CHEFE','ATIVO',1,2013,6546.76),
('ADALBERTO ARAUJO ARAGAO','***905071**','	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','SUPERVISOR','ATIVO',1,2013,2764.27),
('ADALBERTO ARAUJO DOS SANTOS','***919731**','	AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','SUPERVISOR ADMINISTRATIVO','ATIVO',1,2013,1988.86),
('ADALBERTO AUGUSTO CUNHA PORTO','***866891**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO ',1,2013,237.5),
('ADALBERTO BATISTA DE CARVALHO','***920671**','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS' ,'','ATIVO',1,2013,4667.58);
